<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Portfolio Website</title>
</head>

<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./jobs.html">Professional Experience</a>
        <a href="./projects.html">Projects</a>
    </nav>
    <main>
        <div class="profile-section">
            <img src="yasser.jpg" alt="Your Name" class="profile-image">
            <br> 
            <a href="https://www.linkedin.com/in/yasser-hassan-" target="_blank">
                <img src="linkedin1.png"  class="linkedin-image"/>
            </a>
            <a href="https://github.com/YasserHassan03" target="_blank">
                <img src="github1.webp"  class="linkedin-image"/>
            </a>

            <p class="profile-text">

                Born in Egypt and now based in the UK since 2012, I am a final-year Master of Engineering student in
                Electronic and Information Engineering at Imperial College London. My journey into technology began at a
                young age when my uncle introduced me to the world of computing through a Raspberry Pi, sparking a
                lifelong passion for innovation and problem-solving.
            </p>
            <br>
            <p class="profile-text">

                Over the years, I have honed my technical expertise, developing proficiency in Python, Matlab, C++,
                JavaScript, Typescript, Go, and HTML. My experience spans software development, data analysis, and
                hardware design, reflecting my commitment to mastering the intersection of technology and creativity.
            </p>
            <br>
            <p class="profile-text">
                Beyond academics, I am an international swimmer who has competed in multiple countries, including
                Lithuania and San Marino. The discipline, perseverance, and time management skills I’ve cultivated
                through swimming have been instrumental in shaping my approach to professional and academic challenges.
                My leadership journey in the sport includes serving as head coach of the Imperial College Swim Team,
                where I led the team to a national final and earned a nomination for Coach of the Year in 2024.
            </p>
            <br>
            <p class="profile-text">
                My professional experiences further highlight my dedication to innovation. During my internships, I
                developed a reporting dashboard integrating AWS Lambda and Angular, built a Django-based swim data
                analytics tool, and led a consultancy project with IBM to design an AI-driven pet for elderly care.
                These projects exemplify my ability to leverage cutting-edge technology to create meaningful solutions
                and more about them can be found on the projects page.
            </p>
            <br>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>